db.default=jdbc:postgresql://localhost/DB1?user=postgres&password=ghe[f77;


#разбиение по пробегу
milage.partition=15000

#smtp
smtp.host=smtp.gmail.com:465
smtp.auth=true
smtp.ssl=true
smtp.user=test
smtp.pass=test

mail.from=test@gmail.com
