db.default=jdbc:postgresql://localhost/DB1?user=postgres&password=ghe[f77;
activation.base.url=http://localhost:8080/cloudapi-1.0/rest/api/cloudapi/user/

#разбиение по пробегу
milage.partition=15000

#smtp
smtp.host=smtp.gmail.com
smtp.auth=true
smtp.ssl=true
smtp.user=intellectdrive
smtp.pass=bonus2014

mail.from=intellectdrive@gmail.com